Bio/DB/HIV/hivqSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<xs:schema attributeFormDefault="unqualified" 
	   elementFormDefault="qualified" 
	   targetNamespace="http://fortinbras.us/HIVDBSchema/1.0" 
	   xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import namespace="http://fortinbras.us/HIVDBSchema/1.0/AnnotSeq" 
	     schemaLocation="hivqAnnotSeqType.xsd"/>
  <xs:element name="HivqSeqs">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" minOccurs="1" 
		    name="annotHivqSeq" nillable="true" 
		    type="has:annotSeqType" 
		    xmlns:has="http://fortinbras.us/HIVDBSchema/1.0/AnnotSeq"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
